operations = [process_output]

pdb_cho = 0
# 0 linker length test
# 1 fasta test

data_dir = ./sample_data

interface_dist = 12
n_g = 6
n_seqs = 3

verbose = False
from_fasta = False
prune_and_renumber = False

remove_x = False
backbone = True
remove_hydrogen = True

experiment_id = ds1
model_name = af_full
pred_fn = ranked_0_removed_linker.pdb
