
experiment_id = ds1
model_name = af_full

#operations = [process_input]
operations = [process_output]
#operations = [locate_extra_atoms]
#operations = [prune_extra_atoms]

pdb_cho = 0 # can be used to differentiate between tests (e.g. diff linker length)

code_dir = .
data_dir = ./sample_data

n_g = 20 # linker length
interface_dist = 8

verbose = False
from_fasta = True
prune_and_renumber = True

dockq = True
backbone = True
remove_hydrogen = True

# config for manual processing, don't need to modify
n_seqs = 86  # number of proteins in ds1 (proteins posted after 2021)
prune_pdb_atoms = False # manual trimming of extra pdb atoms