
operations = [process_output]

pdb_cho = 0
# 0 linker length test
# 1 fasta test

interface_dist = 12
n_g = 12
n_seqs = 86

verbose = False
from_fasta = False
prune_and_renumber = False
remove_x = False
backbone = True
remove_hydrogen = True
experiment_id = idr
model_name = af_full
pred_fn = ranked_0_removed_linker.pdb
