#operations = [process_input]
#operations = [process_output]
operations = [locate_extra_atoms]
#operations = [prune_atoms]

pdb_cho = 0
# 0 linker length test
# 1 fasta test

code_dir = .
data_dir = ../../data
#data_dir = /media/fred/Local Disk/Projects/bioinfo/data

interface_dist = 8
n_g = 20
n_seqs = 86

verbose = False
from_fasta = True
prune_pdb_atoms = True
prune_and_renumber = True

dockq = False
backbone = True
remove_hydrogen = True

experiment_id = ds1
model_name = af_full
pred_fn = ranked_0_removed_linker.pdb
