operations = [process_input]
#operations = [locate_extra_atoms]
#operations = [prune_atoms]
operations = [process_output]

dataset_name = test #ds2
#dataset_spec_name = rg-dimers-to-2018-04-30.json
#dataset_spec_name = rg-dimers-from-2018-05-01.json
#dataset_spec_name = rg-dimers-from-2020-05-15.json
model_name = colabfold_evaluate #af_full
strategy = poly_g_link #multimer

code_dir = .
#data_dir = ../../data
data_dir = /scratch/projects/bioinfo/data

n_g = 20
interface_dist = 5

verbose = False

# input processing relevant
download_pdb = True         # automatically download gt pdb files
prune_pdb_atoms = True      # prune extra atoms presented in gt pdb files
has_dataset_spec = False     # whether dataset specification json file is provided (e.g. rg-dimers-from-2018-05-01.json)
skip_fasta_download = False # skip fasta downloading step if you are using multimer strategy and don't need fasta files  
generate_fasta_from_pdb = False # whether extract sequence from pdb as fasta or download from rcsb.org

# output processing relevant
pred_pdb_fn_str = unrelaxed_rank_1
ranking_fn_str = unrelaxed_scores.json

dockq = True                # use biopython to calculate iRMS,LRMS,and dockq otherwise use pymol to calculate rmsd only
backbone = True             # use backbone only for metric calculation
remove_hydrogen = True      # whether or not need to remove hydrogen
renumber_residues = True    # renumber residue ids to be the same as gt
prune_extra_residues = True # prune extra residues from pred pdb
#secondary_structures = [H,S]

### ABANDONED ###
pdb_cho = 0
# 0 linker length test
# 1 fasta test