operations = [process_input]
#operations = [process_output]
#operations = [locate_extra_atoms]
#operations = [prune_atoms]

pdb_cho = 0
# 0 linker length test
# 1 fasta test

code_dir = .
data_dir = ../../data
#code_dir = `/media/fred/Local Disk/projects/bioinfo/code`
#data_dir = `/media/fred/Local Disk/projects/bioinfo/data`

interface_dist = 5
n_g = 20
n_seqs = 86

verbose = False
from_fasta = True
download_pdb = False
prune_pdb_atoms = True
prune_and_renumber = True

dockq = True
backbone = True
remove_hydrogen = True

dataset_name = ds2
dataset_spec_name = rg-dimers-to-2018-04-30.json
model_name = af_full
